Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
X-COMMENT: Main-Class will be added automatically by build
Class-Path: lib/apache-commons-codec-1.3.jar lib/apache-commons-lang.j
 ar lib/c3p0-0.9.5.2.jar lib/c3p0-oracle-thin-extras-0.9.5.2.jar lib/c
 glib-nodep-2.1_3.jar lib/commons-codec-1.6.jar lib/commons-exec-1.1.j
 ar lib/commons-io-2.2.jar lib/commons-io-2.5.jar lib/commons-net-3.6.
 jar lib/commons-validator-1.4.0.jar lib/curvesapi-1.03.jar lib/darcul
 a-1.0.0.jar lib/dnsjava-2.1.8.jar lib/dsn.jar lib/flexjson-2.1.jar li
 b/guava-15.0.jar lib/httpclient-4.3.jar lib/httpcore-4.3.jar lib/imap
 .jar lib/ini4j-0.5.4-jdk14.jar lib/ini4j-0.5.4.jar lib/jackson-all-1.
 9.0.jar lib/jna-3.4.0.jar lib/jsch-0.1.54.jar lib/json-20080701.jar l
 ib/jsoup-1.10.3.jar lib/log4j-1.2.17.jar lib/mailapi.jar lib/mchange-
 commons-java-0.2.11.jar lib/org.apache.commons.io.jar lib/org.json.ja
 r lib/platform-3.4.0.jar lib/poi-3.14-20160307.jar lib/poi-examples-3
 .14-20160307.jar lib/poi-excelant-3.14-20160307.jar lib/poi-ooxml-3.1
 4-20160307.jar lib/poi-ooxml-schemas-3.14-20160307.jar lib/poi-scratc
 hpad-3.14-20160307.jar lib/pop3.jar lib/postgresql-9.4.1209.jre6.jar
 lib/simple-java-mail-4.4.5.jar lib/slf4j-api-1.7.19.jar lib/slf4j-log
 4j12-1.7.19.jar lib/smtp.jar lib/sqlite-jdbc-3.8.11.2.jar lib/xmlbean
 s-2.6.0.jar
Main-Class: smartmail.platform.bootstrap.Start
